;
; CI.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CI.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CI_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CI.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CI.DeviceDesc%=CI_Device, Root\CI ; TODO: edit hw-id

[CI_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CI.sys

;-------------- Service installation
[CI_Device.NT.Services]
AddService = CI,%SPSVCINST_ASSOCSERVICE%, CI_Service_Inst

; -------------- CI driver install sections
[CI_Service_Inst]
DisplayName    = %CI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CI.sys

;
;--- CI_Device Coinstaller installation ------
;

[CI_Device.NT.CoInstallers]
AddReg=CI_Device_CoInstaller_AddReg
CopyFiles=CI_Device_CoInstaller_CopyFiles

[CI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CI_Device.NT.Wdf]
KmdfService =  CI, CI_wdfsect
[CI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CI Installation Disk"
CI.DeviceDesc = "CI Device"
CI.SVCDESC = "CI Service"
